spring.datasource.url=jdbc:sqlserver://mysqlserverseed.database.windows.net:1433;database=db_sid_sandbox
spring.datasource.username=azureuser@mysqlserverseed
spring.datasource.password=uQdqw2PSNFDv6hKMzuV89w
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.api-docs.path=/sid/api/docs
springdoc.swagger-ui.path=/sid/swagger-ui.html
springdoc.default-support-form-data=true

server.port=8443

spring.servlet.multipart.max-file-size=2048MB