spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_sid_sandbox2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.path=/sid/api/docs
springdoc.swagger-ui.path=/sid/swagger-ui.html
springdoc.default-support-form-data=true

server.port=8443

spring.servlet.multipart.max-file-size=2048MB