spring.datasource.url=jdbc:mysql://10.3.72.177:3306/db_sid_sandbox_front2
spring.datasource.username=sid_dev
spring.datasource.password=sidDEV123!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true