spring.datasource.url=jdbc:mysql://10.3.74.41:3306/db_sid_sandbox2
spring.datasource.username=sid
spring.datasource.password=sidWEG123!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keysid.jks
server.ssl.key-store-password=sid123
server.ssl.key-alias=sid
server.port=8443
