<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.3.73.15:3306/db_sid_front_sandbox
=======
spring.datasource.url=jdbc:mysql://10.3.73.15:3306/db_sid_sandbox2
>>>>>>> d3671c05781839f2dacc68777455ed3297bd2596
spring.datasource.username=adm
spring.datasource.password=!admSQL@0@WEG!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true