spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_sid_sandbox2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.docs.path=/sid/api/v3/api-docs
springdoc.swagger-ui.path=/sid/api/v3/swagger-ui.html

#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keysid.jks
#server.ssl.key-store-password=sid123
#server.ssl.key-alias=sid
#server.servlet.session.cookie.same-site=lax
server.port=8443
