<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://10.3.73.15:3306/db_sid_front_sandbox
=======
spring.datasource.url=jdbc:mysql://10.3.73.15:3306/db_sid_sandbox1
>>>>>>> ab241740fc14666b4748a26b004b58d0a6461ed9
spring.datasource.username=adm
spring.datasource.password=!admSQL@0@WEG!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true