
spring.datasource.url=jdbc:mysql://10.3.73.15:3306/db_sid_sandbox1
spring.datasource.username=adm
spring.datasource.password=!admSQL@0@WEG!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true