
#spring.datasource.url=jdbc:mysql://10.3.73.100:3306/db_sid_sandbox1_front
#spring.datasource.username=sid
#spring.datasource.password=sidWEG123!@
spring.datasource.url=jdbc:mysql://localhost:3306/db_sid_sandbox_front2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
